<resources>
    <string name="app_name">MyFitness</string>
    <string name="signout">SIGNOUT</string>
    <string name="goal_calory_intake">Goal Calory Intake</string>
    <string name="goal_weight">Goal Weight</string>
    <string name="other">Other</string>
    <string name="female">Female</string>
    <string name="current_calory_intake">Current Calory Intake</string>
    <string name="male">Male</string>
    <string name="current_height">Current Height</string>
    <string name="add">Add</string>
    <string name="register">Register</string>
    <string name="current_weight">Current Weight</string>
    <string name="don_t_have_a_profile">Don\'t Have A Profile?</string>
    <string name="email">Email</string>
    <string name="age">Age</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="kg">Kg</string>
    <string name="cm">cm</string>
    <string name="calories">Calories</string>
    <string name="Gkg">Kg</string>
    <string name="Gcalories">Calories</string>
    <string name="profile">Profile</string>
    <string name="daily_food">Daily Food</string>
    <string name="daily_weight">Daily Weight</string>
    <string name="edit_add_details">Edit/Add Details</string>
    <string name="cancel">Cancel</string>
    <string name="addDaily">add</string>
    <string name="cancelDaily">cancel</string>
    <string name="today_s_current_weight">Today\'s Current Weight</string>
    <string name="today_s_date">Today\'s Date</string>
    <string name="salsh">/</string>
    <string name="dd">DD</string>
    <string name="yyyy">YYYY</string>
    <string name="slash2">/</string>
    <string name="mm">MM</string>
    <string name="today_s_current_weight2">"Today's Current Weight"</string>
    <string name="kg2">Kg</string>
    <string name="back">Back</string>
    <string name="edit_add">Edit/Add</string>
    <string name="starter_weight">Starter Weight</string>
    <string name="current_height2">Current Height</string>
    <string name="age2">Age</string>
    <string name="gender">Gender</string>
    <string name="goal_weight2">Goal Weight</string>
    <string name="calory_intake2">Calory Intake</string>
    <string name="calory_intake3">Calory Intake</string>
    <string name="calory_intake_dis">Calory Intake</string>
    <string name="goal_calory_intake2">Goal Calory Intake</string>
    <string name="metric">Metric</string>
    <string name="warning_you_will_have_to_click_add_to_apply_changes">*warning: you will have to click add to apply changes</string>
    <string name="weight">Weight</string>
    <string name="calorie">Calorie</string>
    <string name="goalheight">GoalHeight</string>
    <string name="goal_height">Goal Height</string>
    <string name="title_activity_cloud_pics">CloudPics</string>
    <!--
    This string is used for square devices and overridden by hello_world in
    values-round/strings.xml for round devices.
    -->
    <string name="hello_world">Hello Square World!</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="save">Save</string>
</resources>