<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_login"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="140dp"
            android:text="@string/login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.657" />

        <EditText
            android:id="@+id/inpEmail"
            android:layout_width="284dp"
            android:layout_height="43dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.33" />

        <EditText
            android:id="@+id/inpPassword"
            android:layout_width="284dp"
            android:layout_height="44dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="60dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.467" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:layout_marginTop="140dp"
            android:text="@string/register"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.824" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="235dp"
            android:layout_marginTop="120dp"
            android:text="@string/don_t_have_a_profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.75" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_Details"
        android:layout_width="match_parent"
        android:layout_height="530dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="210dp"
            android:layout_marginTop="475dp"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="475dp"
            android:text="@string/add" />

        <EditText
            android:id="@+id/numWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="60dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/current_weight"
            android:inputType="number" />

        <EditText
            android:id="@+id/numHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="110dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/current_height"
            android:inputType="number" />

        <EditText
            android:id="@+id/numAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="160dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/age"
            android:inputType="number" />

        <RadioButton
            android:id="@+id/radMale"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="210dp"
            android:checked="true"
            android:text="@string/male" />

        <RadioButton
            android:id="@+id/radFemale"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginStart="170dp"
            android:layout_marginTop="210dp"
            android:text="@string/female" />

        <RadioButton
            android:id="@+id/radOther"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginStart="260dp"
            android:layout_marginTop="210dp" />

        <EditText
            android:id="@+id/inpOther"
            android:layout_width="81dp"
            android:layout_height="42dp"
            android:layout_marginStart="290dp"
            android:layout_marginTop="210dp"
            android:autofillHints=""
            android:ems="10"
            android:enabled="false"
            android:hint="@string/other"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/numCalory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="260dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/current_calory_intake"
            android:inputType="number" />

        <EditText
            android:id="@+id/numGWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="310dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/goal_weight"
            android:inputType="number" />

        <EditText
            android:id="@+id/numGCalory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="360dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/goal_calory_intake"
            android:inputType="number" />

        <EditText
            android:id="@+id/numGHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="410dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/goal_height"
            android:inputType="number" />

        <TextView
            android:id="@+id/lblGHeight"
            android:layout_width="77dp"
            android:layout_height="43dp"
            android:layout_marginStart="310dp"
            android:layout_marginTop="410dp"
            android:text="@string/cm"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/radGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/lblWeight"
            android:layout_width="77dp"
            android:layout_height="43dp"
            android:layout_marginStart="310dp"
            android:layout_marginTop="60dp"
            android:text="@string/kg"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lblHeight"
            android:layout_width="77dp"
            android:layout_height="43dp"
            android:layout_marginStart="310dp"
            android:layout_marginTop="110dp"
            android:text="@string/cm"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lblCalories"
            android:layout_width="98dp"
            android:layout_height="43dp"
            android:layout_marginStart="310dp"
            android:layout_marginTop="260dp"
            android:text="@string/calories"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lblGWeight"
            android:layout_width="77dp"
            android:layout_height="43dp"
            android:layout_marginStart="310dp"
            android:layout_marginTop="310dp"
            android:text="@string/Gkg"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lblGCalories"
            android:layout_width="103dp"
            android:layout_height="43dp"
            android:layout_marginStart="310dp"
            android:layout_marginTop="360dp"
            android:text="@string/Gcalories"
            android:textSize="18sp" />

        <Switch
            android:id="@+id/swConvert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/metric" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="278dp"
            android:layout_height="34dp"
            android:layout_gravity="start"
            android:layout_marginStart="100dp"
            android:text="@string/warning_you_will_have_to_click_add_to_apply_changes" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_Options"
        android:layout_width="match_parent"
        android:layout_height="652dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnProfile"
            android:layout_width="158dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginStart="-90dp"
            android:layout_marginBottom="40dp"
            android:text="@string/profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.173" />

        <Button
            android:id="@+id/btnDailyFood"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="90dp"
            android:layout_marginBottom="40dp"
            android:text="@string/daily_food"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.259" />

        <Button
            android:id="@+id/btnDailyWeight"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="-90dp"
            android:layout_marginBottom="-10dp"
            android:text="@string/daily_weight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.345" />

        <Button
            android:id="@+id/btnDetails"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="90dp"
            android:layout_marginBottom="-10dp"
            android:text="@string/edit_add_details"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.437" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_Daily"
        android:layout_width="419dp"
        android:layout_height="252dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.525">

        <TextView
            android:id="@+id/txtKilogram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="110dp"
            android:layout_marginBottom="30dp"
            android:text="@string/kg"
            android:textSize="18sp" />

        <CalendarView
            android:id="@+id/dateCurrent"
            android:layout_width="363dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp" />

        <Button
            android:id="@+id/btnAddDaily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="70dp"
            android:layout_marginTop="150dp"
            android:text="@string/addDaily" />

        <Button
            android:id="@+id/btnCancelDaily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="70dp"
            android:text="@string/cancelDaily" />

        <EditText
            android:id="@+id/numTodayWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/today_s_current_weight2"
            android:inputType="number" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_Profile"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.525">

        <Button
            android:id="@+id/btnReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="0dp"
            android:layout_marginTop="170dp"
            android:layout_marginEnd="0dp"
            android:text="@string/back" />

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="-110dp"
            android:layout_marginTop="170dp"
            android:layout_marginEnd="0dp"
            android:text="@string/edit_add" />

        <Button
            android:id="@+id/btnChart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="100dp"
            android:layout_marginTop="170dp"
            android:layout_marginEnd="0dp"
            android:text="Charts" />

        <TextView
            android:id="@+id/txtWeightDis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="110dp"
            android:layout_marginTop="10dp"
            android:text="@string/starter_weight"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/txtHeightDis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="110dp"
            android:layout_marginTop="50dp"
            android:text="@string/current_height"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtAgeDis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="110dp"
            android:layout_marginTop="90dp"
            android:text="@string/age"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtGenderDis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="110dp"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="52dp"
            android:text="@string/gender"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtCaloryIntake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="110dp"
            android:layout_marginTop="170dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="-10dp"
            android:text="@string/calory_intake_dis"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtGoalWeightDis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="110dp"
            android:layout_marginTop="210dp"
            android:layout_marginEnd="33dp"
            android:text="@string/goal_weight"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtGoalCaloryIntakeDis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="110dp"
            android:layout_marginTop="250dp"
            android:text="@string/goal_calory_intake"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtGoalHeightDis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="110dp"
            android:layout_marginTop="290dp"
            android:text="@string/goalheight"
            android:textSize="18sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_Chart"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            tools:context=".MainActivity">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <Button
            android:id="@+id/btnChartBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="0dp"
            android:layout_marginTop="220dp"
            android:layout_marginEnd="0dp"
            android:text="@string/back" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnSignOut"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginBottom="218dp"
        android:text="@string/signout"
        app:layout_constraintBottom_toTopOf="@+id/cardview_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>