<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoreCloudPicsFragments"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_Choice"
        android:layout_width="match_parent"
        android:layout_height="499dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="10dp"
        app:cardElevation="12dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="441dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_nameCloudImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/img_cloudImagePane"
                android:layout_width="match_parent"
                android:layout_height="393dp"
                android:contentDescription="TODO" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="-413dp"
        android:layout_marginTop="500dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/img_saveCloudPic"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_marginStart="60dp"
            android:text="@string/save" />

        <Button
            android:id="@+id/img_chooseCloudPic"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:text="Choose picture" />
    </LinearLayout>

</LinearLayout>